<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exchange.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.exchange.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.exchange.fragments.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />

    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.exchange.fragments.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.exchange.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>